public net.minecraft.world.World field_72987_B
public net.minecraft.world.ChunkCache field_72815_e
public net.minecraft.client.gui.GuiScreen field_146290_a
protected net.minecraft.world.Teleporter field_77187_a #random
protected net.minecraft.world.Teleporter field_85192_a #worldServerInstance
protected net.minecraft.world.Teleporter field_85191_c #destinationCoordinateCache
#protected net.minecraft.world.Teleporter field_85190_d #destinationCoordinateKeys 
protected net.minecraft.entity.item.EntityFallingBlock field_145808_f #canSetAsBlock
protected net.minecraft.entity.item.EntityFallingBlock field_145809_g #hurtEntitites
protected net.minecraft.entity.item.EntityFallingBlock field_145815_h #fallHurtMax
protected net.minecraft.entity.item.EntityFallingBlock field_145816_i #fallHurtAmount
protected net.minecraft.entity.item.EntityFallingBlock field_175132_d #fallTile
public net.minecraft.entity.player.InventoryPlayer field_184440_g # allInventories
protected net.minecraft.inventory.ContainerPlayer field_185003_h #VALID_EQUIPMENT_SLOTS
protected net.minecraft.inventory.ContainerPlayer field_82862_h #player
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V #copyDataFromOld
public net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChang
public net.minecraft.entity.ai.RandomPositionGenerator func_191379_a(Lnet/minecraft/entity/EntityCreature;IILnet/minecraft/util/math/Vec3d;Z)Lnet/minecraft/util/math/Vec3d; # generateRandomPos
public net.minecraft.potion.Potion func_76399_b(II)Lnet/minecraft/potion/Potion; # setIconIndex